<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylesAbout.css">
    <link rel="stylesheet" href="/fixos/cssFixo.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"> <img src="/Imagens/Logos/Site/logo.png" alt=""> </a>
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="/genomes/indexGenomes.html">GENOMES</a></li>
                <li><a href="/upload/indexUpload.html">UPLOAD</a></li>
                <li><a href="/documentation/indexDoc.html">DOCUMENTATION</a></li>
                <li><a href="indexAbout.html">ABOUT</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="">Log in</a>
            <span>|</span>
            <a href="">Sign up</a>
        </div>
    </header>

    <main>
        <div class="back_rosa">
            <h1>Klebsiella Database</h1>
         </div> 
        <div class="kleb_data">
            <p>The Klebsiella Phage SuscepTibility Database (KEPT) project aims to develop a database that integrates sequencing data with bacterial-phage susceptibility profiles to support the creation of an AI-driven tool for predicting phage efficacy, both for single phages and phage combinations. The project focuses on carbapenem-resistant Klebsiella pneumoniae and its phages. A key component involves the automation of bioinformatic analyses for new bacterial and phage sequences, with the goal of offering an online, freely accessible version on our website. In the consolidation phase, we plan to make the database publicly available.</p>
            <p>As a project mainly funded by the Antimicrobial Resistance Institute of São Paulo (ARIES), a FAPESP (Fundação de Amparo à Pesquisa do Estado de São Paulo)-supported research center, the database primarily integrates bacterial strains and bacteriophages from Brazil.</p>    
            <p>We encourage interested researchers who wish to contribute and help expand the project to contact the main investigator.</p>
        </div>

        <div class="teamText">
            <h2>Team</h2>
            <p>The multidisciplinary team recounts physicians, microbiologists, bioinformaticians and computational scientists from different universities and institutions. The main investigators of this project are:</p>
        </div>

        <div class="card" id="topo">
            <div class="profile-image">
                <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
            </div>
            <div class="conteudo">
                <div class="info">
                    <h2>Dr. med Iris Najjar, MD</h2>
                    <p>Laboratório Alerta, Division of Infectious Diseases, Escola Paulista de Medicina, Universidade Federal de São Paulo, São Paulo, Brazil;<br>
                        Department of Infectious Diseases, Hôpitaux Universitaires de Genève, Geneva, Switzerland.</p>
                </div>
                <div class="contact-icons">
                    <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                    <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                </div>
            </div>
        </div>

            
        <div class="team">
            <div class="card">
            <div class="profile-image">
                <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
            </div>
            <div class="conteudo">
                <div class="info">
                    <h2>Prof. Ana C. Gales</h2>
                    <p>Laboratório Alerta, Division of Infectious Diseases, Escola Paulista de Medicina, Universidade Federal de São Paulo, São Paulo, Brazil;<br>
                        Antimicrobial Resistance Institute of São Paulo, Universidade Federal de São Paulo, São Paulo, Brazil.  </p>
                </div>
                <div class="contact-icons">
                    <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                    <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                </div>
            </div>
        </div>

            <div class="card">
                <div class="profile-image">
                    <img src="/Imagens/imagens/Musa.png" alt="Foto de perfil">
                </div>
                <div class="conteudo">
                    <div class="info">
                        <h2>Prof. Daniela Musa</h2>
                        <p>Instituto de Ciência e Tecnologia, Universidade Federal de São Paulo, São Jose dos Campos, Brazil;</p>
                    </div>
                    <div class="contact-icons">
                        <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                        <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="profile-image">
                    <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
                </div>
                <div class="conteudo">
                    <div class="info">
                        <h2>Prof. Marcos G. Quiles</h2>
                        <p>Instituto de Ciência e Tecnologia, Universidade Federal de São Paulo, São Jose dos Campos, Brazil;</p>
                    </div>
                    <div class="contact-icons">
                        <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                        <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="profile-image">
                    <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
                </div>
                <div class="conteudo">
                    <div class="info">
                        <h2>Prof. Reginaldo Massanobu Kuroshu</h2>
                        <p>Instituto de Ciência e Tecnologia, Universidade Federal de São Paulo, São Jose dos Campos, Brazil;</p>
                    </div>
                    <div class="contact-icons">
                        <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                        <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="profile-image">
                    <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
                </div>
                <div class="conteudo">
                    <div class="info">
                        <h2>Prof. Fernanda F. Santos</h2>
                        <p>Department of Microbiology, Immunology and Parasitology, e Parasitologia, Escola Paulista de Medicina, Universidade Federal de São Paulo, São Paulo, Brazil.</p>
                    </div>
                    <div class="contact-icons">
                        <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                        <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="profile-image">
                    <img src="/Imagens/imagens/image.png" alt="Foto de perfil">
                </div>
                <div class="conteudo">
                    <div class="info">
                        <h2>Louise Texeira, PhD</h2>
                        <p>London School of Hygiene and Tropical Medicine, Department of Infection Biology, London, United Kingdom.</p>
                    </div>
                    <div class="contact-icons">
                        <a href="https://linkedin.com" target="_blank" class="icon linkedin"><img src="/Imagens/Icons/about/Group.png" alt=""></a>
                        <a href="mailto:email@example.com" class="icon email"><img src="/Imagens/Icons/about/Mail.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="logo-section">
            <img src="/Imagens/Logos/logos_unifesp/Unifesp_completa_policromia_RGB.png" alt="UNIFESP Logo">
            <img src="/Imagens/Logos/Logo_fapesp/logo-cepid-removebg.png" alt="FAPESP Logo">
            <img src="/Imagens/Logos/Logo_fapesp/logo_fapesp.png" alt="CEPID B3 Logo">
            <img src="/Imagens/Logos/Logo_fapesp/20_preview_rev_1.png" alt="">
        </div>
       
    </main>

    <footer>
        <p>© 2024 Klebsiella Database. All rights reserved.</p>
    </footer>
    
</body>
</html>
